QMainWindow,
QWidget#centralwidget {
    background-color: #c5cfe0;
    color: #213268;
    font-family: "Ubuntu";
    font-size: 11pt;
}

QDialog,
QMessageBox {
    background-color: #cdd5e3;
    color: #213268;
}

QLabel {
    color: #213268;
}

QDialog QLabel,
QMessageBox QLabel {
    color: #213268;
}

QGroupBox {
    background-color: #dae1ec;
    border: 1px solid #acbcd6;
    border-radius: 8px;
    margin-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
    font-weight: 600;
    color: #213268;
}

QPushButton {
    background-color: #dee4ed;
    border: 1px solid #acbcd6;
    border-radius: 6px;
    padding: 6px 10px;
    color: #213268;
}

QPushButton:hover {
    background-color: #cdd9e9;
    border-color: #9fd8c5;
}

QPushButton:pressed {
    background-color: #c2d1e0;
}

QPushButton:checked {
    background-color: #59c19e;
    border-color: #4aae8d;
    color: #ffffff;
}

QPushButton:disabled {
    color: #8aa0c2;
    background-color: #d4dce8;
    border-color: #bbc9dd;
}

QComboBox,
QLineEdit {
    background-color: #dee4ed;
    border: 1px solid #acbcd6;
    border-radius: 6px;
    padding: 4px 8px;
    color: #213268;
}

MenuWidget {
    background-color: #177a66;
    border-bottom: 1px solid #136655;
}

MenuWidget QLabel#titleLabel {
    font-size: 18pt;
    font-weight: 600;
    color: #f4f7ff;
}

MenuWidget QPushButton {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 8px 12px;
    border-radius: 8px;
    color: #f4f7ff;
    font-weight: 600;
}

MenuWidget QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.18);
}

MenuWidget QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.28);
}
